<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉框</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.png"/>
    <style>
        .box {
            width: 200px;
            height: 50px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.35s;
        }

        .box:hover {
            height: 250px;
        }

        .box ul {
            margin: 0;
            padding: 0;
        }

        .box li {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid red;
            background-color: #0f0;
            color: #000;
            list-style: none;
        }

    </style>
</head>

<body>
<div>
    <ul class="box">
        <li><a href="">eeeee1</a></li>
        <li><a href="">eeeee1</a></li>
        <li><a href="">eeeee3</a></li>
        <li>eeee4</li>
        <li>eeeee5</li>
    </ul>
</div>


</body>
</html>