<!DOCTYPE html>
<html>
<head>  
<meta charset="UTF-8">
<title>SELF-ADAPTION</title>

<style type="text/css">

html, 
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}


.left {
    width: 200px;
    height: 100%;
    background-color: greenyellow;
    dispaly: inline;
    float: left;
}

.right {
    width: 200px;
    height: 100%;
    background-color: greenyellow;
    dispaly: inline;
    float: right;
}

.main {
    position: absolute;
    height: 100%;
    left: 200px;
    right: 200px;
    background-color: azure;
    dispaly: inline;
}

</style>
<head>

<body>

	<div class="left">
        200px
	</div>
	<div class="main">
        高度自适应
	</div>
	<div class="right">
        200px
	</div>

</body>

</html>